<?php

namespace $NAMESPACE$;

use $NAMESPACE_MODEL$;

class $CLASS_NAME$Service 
{

    public function create($data)
    {
        return $MODAL_NAME$::create($data);
    }

    public function update($data,$id)
    {
        $$MODAL_NAME$ = $MODAL_NAME$::findOrFail($id);
        $$MODAL_NAME$->update($data);
        return $$MODAL_NAME$;
    }
    public function delete($id)
    {
        $$MODAL_NAME$ = $MODAL_NAME$::findOrFail($id);
        $$MODAL_NAME$->delete();
        return $$MODAL_NAME$;
    }

}
