<?php

namespace $NAMESPACE$;

use $NAMESPACE_MODEL$;

use App\Sg\SgService;

class $CLASS_NAME$Service  extends SgService
{

    public function create($data)
    {
        $masterItem=$MODAL_NAME$::create($data);
    
         //*$ADDSINCRONIZACION$*/
        return $masterItem;
    }

    public function update($data,$id)
    {
         $masterItem = $MODAL_NAME$::findOrFail($id);
         $masterItem->update($data);
    
        //*$ADDSINCRONIZACION$*/

        return  $masterItem;
    }
    public function delete($id)
    {
         $masterItem = $MODAL_NAME$::findOrFail($id);
         $masterItem->delete();
        return  $masterItem;
    }
    //*$ADDSINCRONIZACIONMETHOD$*/
}
